版本号：v2.2.0
更新日期：2017-08-25


---------------版本号：2.2.0------------上传日志记录-----------开始
更新日期：2017-08-15
添加同步锁，锁住异步的代码
将文件的批量导入，改为一个一个导入。
添加对应的客户端上传日志功能，将日志信息存入数据库中，方便客户端用户调用查看。

数据库
表
T_JK_CLIENTUPLOADINFOS


更新日期：2017-08-23
更改客户端上传服务端，出现数据库操作错误无法记录的问题。
修改文件DoService.cs



更新日期：2017-08-24
修改在指定的时间内，不在重新生成数据，下载之前的数据。
重构了一个记录日志到数据库的方法。

在webc.config中加入时间设置参数
<!--设置下载生成数据间隔时间，在这个间隔时间内，不需要重新生成数据。60代表60分钟,0代表用户下载永远重新生成，必须为整形数字-->
    <add key="NoRecreateDataIntervalTimeForDownloadData" value="60"/>

---------------版本号：2.2.0------------上传日志记录--------------结束
---------------版本号：2.2.0------------签名操作-----------开始
在接口的web.config中加入SignnameImgUpFile，用于保存签名图片的目录
引用了ICSharpCode.SharpZipLib.dll文件，用于zip压缩，解压缩


---------------版本号：2.2.0------------签名操作-----------结束